name: Update OpenAPI URLs

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - develop

jobs:
  update-openapi-urls:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Setup and Install Dependencies
        run: |
          # Checkout code
          git checkout ${{ github.ref }}

          # Set up Node.js
          curl -sL https://deb.nodesource.com/setup_20.x | sudo -E bash -
          sudo apt-get install -y nodejs
          node -v
          npm -v

          # Install dependencies
          npm install

      - name: Update OpenAPI Documentation
        run: node ./docs/update.js

      - name: Commit and Push Changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          if git diff --quiet; then
            echo "No changes detected!"
            exit 0
          fi
          git add src/main/resources/dist/swagger-initializer.js
          git commit -m 'Update Swagger URLs'
          git push origin HEAD:${{ github.ref }}
